App/App/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:support="clr-namespace:App.Support;assembly=App"
             mc:Ignorable="d"
             x:Class="App.Views.ItemDetailPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remover" Clicked="DelItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <support:CurrencyConverter x:Key="CurrencyConverter" />
        <support:IntEnumConverter x:Key="IntEnum"/>
    </ContentPage.Resources>

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Categoria:" FontSize="Medium" />
        <Label Text="{Binding Item.Categoria}" d:Text="categoria" FontSize="Small"/>
        <Label Text="Data da Compra:" FontSize="Medium" />
        <Label Text="{Binding Item.DataDaCompra, StringFormat='{}{0:dd/MM/yyyy}'}" d:Text="00/00/0000" FontSize="Small"/>
        <Label Text="Descricao:" FontSize="Medium" />
        <Label Text="{Binding Item.Descricao}" d:Text="descrição do item" FontSize="Small"/>
        <Label Text="Valor:" FontSize="Medium" />
        <Label Text="{Binding Item.Valor, Converter={StaticResource CurrencyConverter}}" d:Text="R$ 0,00" FontSize="Small"/>
        <Label Text="Anexo:" FontSize="Medium" />
        <Label Text="{Binding Item.Anexo}" d:Text="anexo" FontSize="Small"/>
    </StackLayout>
    
</ContentPage>