App/App/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:support="clr-namespace:App.Support;assembly=App"
             mc:Ignorable="d"
             x:Class="App.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <support:CurrencyConverter x:Key="CurrencyConverter" />
        <support:StatusToColorConverter x:Key="StatusToColorConverter" />
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <FlexLayout
                                JustifyContent="SpaceBetween" >
                            <StackLayout Padding="0"  Orientation="Horizontal">
                                <Label Text="{Binding Id}"
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontAttributes="Bold"
                                    FontSize="16" />
                                <Label Text="|" />
                                <Label
                                    Text="{Binding Categoria}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontAttributes="Bold"
                                    FontSize="16" />
                            </StackLayout>
                            <Frame CornerRadius="15" 
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                HasShadow="True"
                                IsClippedToBounds="True"
                                Padding="0">
                                <StackLayout
                                    Padding="10"
                                    Orientation="Horizontal"
                                    BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                                </StackLayout>
                            </Frame>
                        </FlexLayout>
                        <FlexLayout
                                JustifyContent="SpaceBetween" >
                            <Label
                                Text="{Binding Valor, Converter={StaticResource CurrencyConverter}}" 
                                d:Text="Valor"
                                TextColor="Green"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <Label
                                Text="{Binding Status}" 
                                d:Text="Categoria"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </FlexLayout>
                        <BoxView
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="1"
                            Color="#dddddd" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>