App/App/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:support="clr-namespace:App.Support;assembly=App"
             mc:Ignorable="d"
             x:Class="App.Views.NewItemPage"
             Title="Nova Solicitação">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Enviar" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <support:CurrencyConverter x:Key="CurrencyConverter" />
        <support:IntEnumConverter x:Key="IntEnum"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Categoria" />
            <Picker ItemsSource="{Binding ListaCategorias}" SelectedIndex="{Binding Item.Categoria, Converter={StaticResource IntEnum}}"/>
            <Label Text="Data da Compra" />
            <DatePicker Date="{Binding DataDaCompra}" />
            <Label Text="Descrição" />
            <Entry Text="{Binding Item.Descricao}" />
            <Label Text="Valor" />
            <Entry Keyboard="Numeric" Text="{Binding Item.Valor, Converter={StaticResource CurrencyConverter}}" />
            <Label Text="Anexo" />
            <Editor Text="{Binding Item.Anexo}" d:Text="Anexo" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
